<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zivs uz Ledus – Latvijā audzētas arktiskās palijas.</title>
	<meta name="author" content="ENTER7" developer="ENTER7">
	<meta name="description" content="Latvijā audzētas arktiskās palijas. Cena: 10€/kg. Kā pasūtīt un kā notiek piegāde? Vienkārši!">
	<meta name="keywords" content="Zivis, Lasis, Palija, Arktiskā palija, Arktikas palija, palija zivs, zivs uz ledus, svaigas zivis, zivis ar piegādi, bezmaksas piegāde, audzētava ropažos">
	<meta name="theme-color" content="#000">
	<meta property="og:title" content="Zivs uz Ledus" />
	<meta property="og:type" content="image/jpg" />
	<meta property="og:url" content="#" />
	<meta property="og:image" content="og-image.jpg" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="assets/js/script.js" defer></script>
</head>
<body>
	<header>
		<div class="logo">
			<div class="logo-link"></div>
		</div>
	</header>
	<a class="menu_item" style="font-size: 16px; color:#fff;text-decoration: none; cursor: pointer;">RU</a>
	<main>
		<div class="container wrapper">
			<div class="image-block">
				<div class="item1">
					<div class="text-block-1">
						<h1>Latvijā audzētas arktiskās palijas. 10€/kg</h1>
						<a class="button-large-light" href="#ka-pasutit">Kā pasūtīt?</a>
						<a class="button-large-light" href="#piegade">Piegāde</a>
					</div>
				</div>


				<div class="item2" id="ka-pasutit">
					<div class="text-block-2">
						<h2>Kā pasūtīt?</h2>
						<p>We provide manufacturers and distributors of name brand products with responsible inventory solutions. When growing, companies will always be faced with inventory challenges such as returns, cancelled orders, past years models, and so on.</p>
						<p>After seeing many companies facing these challenges, Premium Brands Distribution (PBD) was established in order to provide its clients with domestic and global solutions to these inventory challenges. Our resources enable us to customize inventory solutions that create long term relationships with our suppliers.</p>
					</div>
				</div>
			</div>


			<div class="image-block-2" id="piegade">
				<div class="item3"></div>
				<div class="item4">
					<div class="text-block-2">
						<h2>Bezmaksas piegāde</h2>
						<p>While working closely with brand owners, we started dealing in current season collections. Premium Brands Distribution has the ability to target distribution to alternative markets. That level of control enables us to manage pricing and eliminate or minimize brand erosion.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Video -->

		<div class="container wrapper">
			<div class="video-block">
				<h2>Video</h2>
				<p>Pavisam neliels ieskats par mūsu zivju audzētaju!</p>
				<div>
					<iframe width="100%" height="400" src="https://www.youtube.com/embed/I-lTXOX9Wmw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>


		<div class="container wrapper">
			<div class="image-block-2">
				<div class="item5"></div>
				<div class="item6">
					<div class="text-block">
						<h2>Kas ir arktiskā palija?</h2>
						<p>Being in the business as long as we have, we know exactly what it entails to handle and transport international shipments. Every delivery is meticulously checked and rechecked on arrival. We have also negotiated exceptional rates and can confidently offer services such as guaranteed almost next day delivery to over 90% of our customers.</p>
					</div>
				</div>
			</div>
			<div class="image-block-2">
				<div class="item7">
					<div class="text-block">
						<h2>Piegādes vietas</h2>
						<p>Being in the business as long as we have, we know exactly what it entails to handle and transport international shipments. Every delivery is meticulously checked and rechecked on arrival. We have also negotiated exceptional rates and can confidently offer services such as guaranteed almost next day delivery to over 90% of our customers.</p>
					</div>
				</div>
				<div class="item8"></div>
			</div>
		</div>


		<!-- Contact Us section -->
		<div class="footer" id="footer">
			<div class="text-block">
				<h2 class="titles">Pasūti Whatsapp: +371 12345678<br><br>
				Minimālais pasūtījums - 5 kg</h2>
				<a href="mailto:info@bluecircle@@?££lv" onmouseover="this.href=this.href.replace('@@?££','.')">info@bluecircle.lv</a>
			</div>
			<!-- <a href="https://wa.me/37112345678?text=Sveiki%20vēlos%20pasūtīt%205kg%20zivis%20for%20sale">Nosūtīt</a> -->
			<div class="footer-social">
				<a href="https://www.instagram.com/zivsuzledus" target="_blank">
					<div id="insta-block"></div>
				</a>
			</div>
			<p>BlueCircle 2020. Visas tiesības aizsargātas</p>
		</div>

	</main>
</body>
</html>